{
  "name": "sippy-api",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API for scheduling and managing solar panel evaluation requests in Los Angeles. Supports resident appointments, city staff scheduling, optimized route planning, and real-time status updates.",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "fastify": "^5.1.0"
  }
}
